APP_NAME="Royal Betutu Raja"
APP_ENV=local
APP_KEY=base64:HQD0qSfl1fhbh+Y3FKFXhjAiVHTGM03cW/vaYUdhsmQ=
APP_DEBUG=true
APP_TIMEZONE=Asia/Makassar
APP_URL=http://127.0.0.1:8000

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DATABASE (MYSQL)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=royal_betutu_raja
DB_USERNAME=root
DB_PASSWORD=

# SESSION & CACHE
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=file
CACHE_PREFIX=
QUEUE_CONNECTION=database

# FILESYSTEM (WAJIB PUBLIC AGAR FOTO PROFIL MUNCUL)
FILESYSTEM_DISK=public

# EMAIL CONFIGURATION
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=odikpramana08@gmail.com
MAIL_PASSWORD=cuwywhquaeltvnbm
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="Royal Betutu Raja"

# REDIS
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MIDTRANS PAYMENT GATEWAY
MIDTRANS_MERCHANT_ID=G838110994
MIDTRANS_SERVER_KEY=Mid-server-j0u8phuzxcm05OmoCep0BQsg
MIDTRANS_CLIENT_KEY=Mid-client-rUNQ-J2NE9BO0af0
MIDTRANS_IS_PRODUCTION=false

# VITE
VITE_APP_NAME="${APP_NAME}"
